# hibernate-demos

./: .gitignore
hibernate-ogm/hiking-demo/: demo.md  pom.xml  prepare.sh  standalone.xml
hibernate-ogm/hiking-demo/src/main/java/org/hibernate/ogm/hiking/model/: Hike.java  Section.java  TableCellValueExtractor.java  Trip.java
hibernate-ogm/hiking-demo/src/main/java/org/hibernate/ogm/hiking/model/business/: CellKey.java  Customer.java  Order.java  TableCellExtractor.java  ValidOrder.java
hibernate-ogm/hiking-demo/src/main/java/org/hibernate/ogm/hiking/repository/: HikeRepository.java
hibernate-ogm/hiking-demo/src/main/java/org/hibernate/ogm/hiking/repository/business/: OrderRepository.java
hibernate-ogm/hiking-demo/src/main/java/org/hibernate/ogm/hiking/rest/: AdminResource.java  HikeResource.java  OrderResource.java
hibernate-ogm/hiking-demo/src/main/java/org/hibernate/ogm/hiking/rest/model/: ExternalHike.java  ExternalHikeSummary.java  ExternalTrip.java  ExternalTripWithHikes.java
hibernate-ogm/hiking-demo/src/main/resources/: valdr-bean-validation.json
hibernate-ogm/hiking-demo/src/main/webapp/: hikes.html
hibernate-ogm/hiking-demo/src/test/java/org/hibernate/ogm/hiking/: CustomExtractorTest.java  HikeRepositoryIT.java  HikeTest.java  ValidationTest.java
hibernate-search/hsearch-with-elasticsearch/: docker-compose.yaml  pom.xml
hibernate-search/hsearch-with-elasticsearch/src/main/java/org/hibernate/demos/hswithes/model/: Tweet.java  User.java
hibernate-search/hsearch-with-elasticsearch/src/test/java/org/hibernate/demos/: HibernateSearchWithElasticsearchIT.java
hibernate-validator/config-validation/: pom.xml
hibernate-validator/config-validation/src/main/java/org/hibernate/validator/demos/configvalidation/: ConfigValidationExtension.java  ProviderValueExtractor.java
hibernate-validator/config-validation/src/test/java/org/hibernate/validator/demos/configvalidation/: ConfigValidationExtensionTest.java  SomeBean.java  SomeConfiguration.java  SomeEvent.java
hibernate-validator/javafx-validation-example/: pom.xml
